<html>
    <head>
        <title>CABLE TV SYSTEM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
   
    <style>
        body {
          background:black;
        }
        .form-style input {
          border: 0;
          height: 50px;
          border-radius: 0;
          border-bottom: 1px solid #ebebeb;
        }
        .form-style input:focus {
          border-bottom: 1px solid #007bff;
          box-shadow: none;
          outline: 0;
          background-color: #ebebeb;
        }
        .sideline {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #ccc;
        }
        button {
          height: 50px;
        }
        .sideline:before,
        .sideline:after {
          content: "";
          border-top: 1px solid #ebebeb;
          margin: 0 20px 0 0;
          flex: 1 0 20px;
        }
        
        .sideline:after {
          margin: 0 0 0 20px;
        }
        
        </style>
        </head>
        <body>
        <div class="container">
        <div class="row m-5 no-gutters shadow-lg">
          <div class="col-md-6 d-none d-md-block">
            <img src="hhh.png" class="img-fluid" style="min-height:100%;" />
          </div>
          <div class="col-md-6 bg-white p-5">
            <h4 class="pb-3">FORGOT PASSWORD </h4>
            <div class="form-style">
              <form name="myform" action="kichcha.html" method="post">
                <div class="form-group pb-3">
                  <input type="password" placeholder="new password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group pb-3">
                  <input type="password" placeholder=" confrim Password" class="form-control" id="exampleInputPassword1">
                
                <div class="pb-2">
                  <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2"><a href="kichcha.html"> submit</a></button>
                </div>
              </form>
        </body>
</html>

